<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task </title>

<!--    CALLING A JQUERY FILE-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="walkthrough13a.js"></script>
</head>
<body>

<section id="main-page">
    <article>
        <h2>Working with JQuery</h2>
        <p>This is paragraph 1</p>

    </article>
    <form method="get">
        <input type="text" class="test class1" id="username" value="">
        <input type="button" value="GO">
        <p></p>

    </form>

    <article class="article2">
        <p>This is paragraph 1</p>
        <p>This is paragraph 2</p>
    </article>
</section>

</body>
</html>