<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title - Leticia Rodrigues</title>
  <style>
    body {
      background-color: #3d4451;
      color: white;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 1em;
    }
    nav ul {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:visited{
      color: #148787;
    }
    a:hover {
      background-color: #fdbc00;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact us</a></li>
    <li><a href="/link">Quick Links</a></li>
  </ul>
</nav>
</body>
</html>