<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 3</title>
    <script>
        //Write a JavaScript script to create an Animal object,
        const Animal = new Object()
        // declare constant variable for tail_length.
        Animal.tail_length = 20;
        // Declare the properties for one of the animals
        const Dino = {
            name:  "T-rex",
            cousins: ["abc", "def"],
            food: [
                {breakfast_m: "grass", dinner_m: "cake" },
                {breakfast_t: "milk", dinner_t: "meat" }
            ]
        }
        // and display the few properties.
        document.write("Name of the animal: " + Dino.name);
        document.write("Name of 2nd cousin: " + Dino.cousins[1]);
        document.write("What meal Dino is eating Tuesday as dinner: " + Dino.food[1].dinner_t);




    </script>
</head>
<body>

</body>
</html>