<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 1</title>
  <script>
    // comment section
    // numerial value = parseInt
    // input from use prompt()
    let stop_num = parseInt(prompt("Enter number "));
    //number (0-9) of iterations (repeating)
    // ehilr loop (repeating that no. in any sequence either -- or ++)
    let i =0;
    while(i < stop_num){
      console.log("Number of iteration: " + i +"<br");
      document.write("Number os iterations: " + i +"<br>")
      if ( i===3 ){
        break;
      }
      i++
    }
  </script>
</head>
<body>

</body>
</html>