<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 2</title>
    <script>
        //Write a JavaScript script that accepts
        // a numerical input for the number of iterations and
        let stop_num = parseInt(prompt("Enter a number: "))
        // utilizes a while loop. Ensure that the loop skip (continue) at
        let i=0;
        while (i<stop_num){
           if ( i ===1){
               i++;
               continue;
           }
           if (i === 3){
               break;
           }
            i++;
        }
        // iteration number gets to 1 and stops
        // when the iteration count reaches 3.
    </script>
</head>
<body>

</body>
</html>