<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 5</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, 110px);
            gap: 2px;
            /******NEVER USE PROPERTY PADDING ON GRID LAYOUT*******/
            /*padding: 10px;*/
        }

        div, article {
            border: 2px solid deeppink;
        }
        .item1{
            display: grid;

            /*******
            sub-grid = repeat(3, 1fr)
            *******/
            grid-template-columns: subgrid;
            grid-column: 1/4;
            grid-row: 1/3;
            gap: 10%;
            padding: 10px
        }
        .item2 {
            grid-column-start: 1;
            grid-row: 2/3;
        }
        div div {
            background: #fdbc00;
        }
        article{
            background: #148787;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">
        <article> a </article>
        <article> b </article>
        <article> c </article>
    </div>
    <div class="item2">
        two
        <p>I have some more content in.</p>
        <p>This makes me taller than 100 pixels.</p>
    </div>
    <div class="item3">Three</div>
    <div class="item4">Four</div>
    <div class="item5">Five</div>
</div>

</body>
</html>