
/*adding 2 google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Special+Elite&display=swap');

header, footer{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}

main {
    font-family: "Special Elite", serif;
}

body {
    background-color: #CAD2C5;
    color: #283618;
}

a {
    color: #283C3E;
    text-decoration: none;
}

a:hover {
    color: #283C3E;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;

}

nav, footer {
    box-sizing: border-box;
    background: rgba(132, 169, 140, 0.65);
    border-radius: 5px;
    height: 100px;
    width: 960px;
}

#nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    text-decoration: none;
}

#nav-links li {
    padding: 0 50px;
}

/*positioning home element on the left side*/
#home{
    flex: 1;
}

/*setting up grid layout*/
#course-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    width: 100%;
}


#page_title {
    grid-column: 1/4;
    color: #606c38;
}


.course_item {
    background: rgba(132, 169, 140, 0.58);
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

/*grid template areas*/
#course1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
}

#course2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
}
#course3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
}
#course4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
}

#the_rest {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
}

.course_image {
    grid-area: image;
}
.course_number{
    grid-area: number;
}
.course_title {
    grid-area: title;
}
.course_description{
    grid-area: description;
}

#footer-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

#footer-items li {
    padding: 20px 0 ;
}
footer {
    margin: 0 auto;
}

/*media queries for responsive layout*/

/*two columns below 640px*/
@media only screen and (max-width: 640px) {
    #course-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .course_item {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    #page_title{
        grid-column: 1/3;
    }
    nav {
        flex-direction: column;
    }

    #nav-links {
        flex-direction: column;
        width: 100%;
    }
    header, footer{
        width: 100%;
    }

}

/*single column below 400px*/
    @media only screen and (max-width: 400px) {
        #course-grid {
            grid-template-columns: 1fr;
        }

        .course_item {
            grid-template-columns: 1fr;
            width: 100%;

        }
        #page_title {
            grid-column: 1/1;

        }
        footer {
            flex-direction: column;
        }
        #footer-items {
            flex-direction: column;
        }

    }
