<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 3</title>

</head>
<body>
<form id="calcForm">
    Number 1: <input type="text" id="n1" value="">
    Number 2: <input type="text" id="n2" value="">
    <button type="submit">SUM</button>
</form>
<p id="result"></p>
</body>
<script>
    //1. form handling
    //d. use the function addEventListener on button
    document.getElementById("calcForm").addEventListener('submit', function(event){

        //e. to stop auto refresh of the page
        event.preventDefault()
    //a. fetch the variables(n1, n2)
    //& make them integers(parseInt)

    let n1 = parseInt(document.getElementById("n1").value);
    let n2 = parseInt(document.getElementById("n2").value);

    //b. apply the logic

    let sum = n1 + n2;
    //c. to print  the result in a given section// innerHTML
    document.getElementById("result").innerText = "Sum is: " + sum;


    });

</script>
</html>