<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 1</title>
  <script>
    //1. function expressions
    // removing the name and assigning  a var to a given function
    let print = function(start,stop) {
      //use for loop
      let str = "";
      for (;start <=stop; start++){
        str += start + ", ";

      }
        return str;
    }

    console.log(print(1,10));
    //2. arrow functions
    let foo = () => "Hello";
    let foo1= () => { return "Hello";};
    let foo2 = (name) => { return "Hello " + name}
    console.log(foo()) //Hello
    console.log(foo1()) //Hello
    console.log(foo2("Leticia")); //Hello Leticia
    //3. callback functions
    //a. fetch the name of the user
    let printName = (name) => {
      return name;
    }
    let printAge = (age) => {
      return age;
    }
    //b. greet the user by taking help of the callback
    function greet(name, callback) {
      return "Hello " + callback(name) + "!";
    }
    console.log(greet("Leticia", printName));
    console.log(greet(19, printAge));
    document.write(greet("Leticia", printName));



  </script>
</head>
<body>

</body>
</html>