<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leticia Rodrigues - Task 1</title>
</head>
<script>
  //1. Array => []
  arr1 = ["apple", "banana", "cherry"];
  arr2 = ["milk"];
  arr3 = [["milk"], "orange"];
  console.log("Array: ", arr1);
  console.log("Merge Array: ", [arr1, arr2, arr3]);
  //2. Object => {} => varName.propertyName
  const student = {
    name: "John",
    email: "john@john.com",
    address: "123 main street"
  }
  let st1 = new Object();
  st1.name = "George";
  st1.email = "george@george.com";
  console.log(st1);
  console.log(student);

  //3. Spread operator => ...nameOFar
  console.log("Join arrays: ", [...arr1, ...arr2]);
  let str = ["Hi", "Today", "is", "a", "wonderful", "day"];
  console.log(...str)

</script>
<body>

</body>
</html>